AUTH0_CLIENT_ID=4r70AQTWi7QZQ2dTmcdjFxFa2XKYzAaE
AUTH0_DOMAIN=devhernand.auth0.com
AUTH0_CLIENT_SECRET=OKRpAx2hoj5yr1iGiOAz8mAJQYPTBj3c9DCmFDAIFYhNJs6G0Vhy-krkhJ12g-n9
AUTH0_CALLBACK_URL=http://localhost/callback
PORT=80